# GitDemo1

./: .project  pom.xml
reports/: index.html
src/main/java/Abstractpage/: AbstractComponent.java  OrderPage.java
src/main/java/org/zasya/AutoPractice/: BaseTest.java  ErrorHandling.java  ExtentReorterNG.java  Listeners.java  PageObjectModel.java  SubmitOrder.java
src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/utils/: Data.java  JsonData.java
src/test/java/StepDefination/: StepDefinitionImplimantation.java
src/test/java/cucumber/: TestNgTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Ordered Item Validation.html  Ordered Item Validation.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.zasya.AutoPractice.ErrorHandling.xml  TEST-org.zasya.AutoPractice.ErrorMessage.xml  TEST-org.zasya.AutoPractice.PageObjectModel.xml  TEST-org.zasya.AutoPractice.SubmitOrder.xml
testSuites/: test.xml  testng.xml
