<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zasya</groupId>
  <artifactId>AutoPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>AutoPractice</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    
  </properties>

  

  <dependencies>
  
 
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.2.9</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.2.9</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.5.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.34.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>6.2.0</version>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.27.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.27.0</version>
</dependency>

  </dependencies>
  
   
  <profiles>
  
 	 <profile>
  		<id>Regression</id>
  			<build>
 				<pluginManagement>
 					 <plugins>
   
    					 <plugin>
      						<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.3</version>
      						<configuration>
          					<suiteXmlFiles>
            					<suiteXmlFile>testsuites/test.xml</suiteXmlFile>
          					</suiteXmlFiles>
        					</configuration>
      					</plugin>
 					</plugins>
    
    
				</pluginManagement>
 			</build>
  	</profile>
  	
  	 <profile>
  		<id>CucumberTests</id>
  			<build>
 				<pluginManagement>
 					 <plugins>
   
    					 <plugin>
      						<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.5.3</version>
      						<configuration>
          					<includes>
            					<include>**/TestNgTestRunner.java</include>
          					</includes>
        					</configuration>
      					</plugin>
 					</plugins>
    
    
				</pluginManagement>
 			</build>
  	</profile>
  	
 	 <profile>
 		 <id>Purchase</id>
 	 </profile>
 	 
 	  <profile>
  		<id>ErrorValidation</id>
  	</profile>
  	
  </profiles>
  
  	<build>
 		<pluginManagement>
 			<plugins>
    	
    	
    			
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.5.3</version>
      <configuration>
        <suiteXmlFiles>
          <suiteXmlFile>testsuites/test.xml</suiteXmlFile>
        </suiteXmlFiles>
      </configuration>
    </plugin>
  
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.11.0</version>
  <configuration>
    <source>1.8</source>
    <target>1.8</target>
  </configuration>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-report-plugin</artifactId>
  <version>3.1.2</version>
</plugin>
		
 					</plugins>
</pluginManagement> 				
 			
  </build>
</project>
